spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net/sql575000
spring.datasource.username=sql575000
spring.datasource.password=aY6!qA6*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9000
security.user.password=password
security.sessions=NEVER
